server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /api {
    # /api/의 경우 제거해서 붙임
        proxy_pass http://backend:8080/api;
        proxy_set_header Host $host;
    }
}